# SeleniumFramework

./: .gitignore  LICENSE  README.md  pom.xml
SeleniumFramework/: CODE_OF_CONDUCT.md  README.md  pom.xml
SeleniumFramework/src/test/java/com/jmack/Base/: MobileGeneric.java  ScreenShot.java  TestBase.java
SeleniumFramework/src/test/java/com/jmack/Base/CustomAnnotations/: TestRetryTransform.java
SeleniumFramework/src/test/java/com/jmack/Base/PageObjects/: HomePagePO.java  LoginPagePO.java
SeleniumFramework/src/test/java/com/jmack/Enumerations/ChangeLagerApp/: HomePageENUM.java  LoginPageENUM.java
SeleniumFramework/src/test/java/com/jmack/Enumerations/Example/: AholdDelhaize.java
SeleniumFramework/src/test/resources/: allure.properties
SeleniumFramework/src/test/resources/jsonData/ChangeLager/: ChangeLager.json
SeleniumFramework/src/test/resources/jsonData/Example/: example.json
cfg/: appium.xml  changeLager.xml  master.xml  testng.xml  testng2.xml
src/test/java/com/ibm/ciclan/Base/: BrowserStackIntegration.java  ExcelDataExtractor.java  Generic.java  GlobalConstants.java  JsonDataExtractor.java  MobileGeneric.java  MobileScreenShot.java  RuntimeData.java  ScreenShot.java  TestBase.java
src/test/java/com/ibm/ciclan/Base/CustomAnnotations/: RetryAnalyzer.java  RetryOnFailCount.java  TestRetryTransform.java
src/test/java/com/ibm/ciclan/Base/PageObjects/: HomePagePO.java  Honda_SearchPO.java  IFramePO.java  LoginPagePO.java  RegistrationPagePO.java  ResetPasswordPagePO.java
src/test/java/com/ibm/ciclan/Enumerations/: Generic.java
src/test/java/com/ibm/ciclan/Enumerations/Aep/: Aep.java  PhoneApp.java  SearchPage.java  SearchResults.java
src/test/java/com/ibm/ciclan/Enumerations/AholdDelhaize/: AholdDelhaize.java  PhoneApp.java  SearchPage.java  SearchResults.java
src/test/java/com/ibm/ciclan/Enumerations/BrowserStack/: BrowserStack.java
src/test/java/com/ibm/ciclan/Enumerations/ChangeLager/: HomePageENUM.java  LoginPageENUM.java  RegistrationPageENUM.java  ResetPasswordPageENUM.java
src/test/java/com/ibm/ciclan/Enumerations/Example/: Example.java  PhoneApp.java  SearchPage.java  SearchResults.java
src/test/java/com/ibm/ciclan/Enumerations/Google/: Google.java  PhoneApp.java  SearchPage.java  SearchResults.java
src/test/java/com/ibm/ciclan/Enumerations/HeadSpin/: HeadSpin.java
src/test/java/com/ibm/ciclan/Enumerations/Honda/: Honda.java  PhoneApp.java  SearchPage.java  SearchResults.java
src/test/java/com/ibm/ciclan/Enumerations/ShftSpace/: HomePageENUM.java  LoginPageENUM.java  RegistrationPageENUM.java
src/test/java/com/jmack/Base/: DataExtractor.java  ExcelDataExtractor.java  Generic.java  GlobalConstants.java  JsonDataExtractor.java  MobileGeneric.java  MobileScreenShot.java  RuntimeData.java  ScreenShot.java  TestBase.java  TestNGParameterExtractor.java
src/test/java/com/jmack/Base/CustomAnnotations/: RetryAnalyzer.java  RetryOnFailCount.java  TestRetryTransform.java
src/test/java/com/jmack/Base/PageObjects/: HomePage.java  HomePagePO.java  IFrame.java  IFramePO.java  LogInPage.java  LogInPagePO.java  LoginPage.java  LoginPagePO.java  RegistrationPage.java  RegistrationPagePO.java  ResetPasswordPagePO.java
src/test/java/com/jmack/Enumerations/: ChangeLager_LoginPage.java  ChangeLager_RegistrationPage.java  Generic.java  SearchPage.java  SearchResults.java
src/test/java/com/jmack/Enumerations/ChangeLagerApp/: ChangeLager_HomePage.java  ChangeLager_LoginPage.java  ChangeLager_RegistrationPage.java  HomePageENUM.java  LoginPageENUM.java  RegistrationPageENUM.java  ResetPasswordPageENUM.java
src/test/java/com/jmack/Enumerations/Example/: PhoneApp.java  SearchPage.java  SearchResults.java
src/test/java/com/jmack/Enumerations/ShftSpaceApp/: HomePageENUM.java  LoginPageENUM.java  RegistrationPageENUM.java
src/test/java/com/jmack/Tests/: AndroidChromeFeature.java  ChromeFeature.java  EdgeFeature.java  FirefoxFeature.java  IeFeature.java
src/test/java/com/jmack/Tests/ChangeLager/Desktop/: ChangeLager_E2E.java
src/test/java/com/jmack/Tests/Desktop/: ChromeFeature.java  EdgeFeature.java  FirefoxFeature.java  IeFeature.java  SafariFeature.java
src/test/java/com/jmack/Tests/Mobile/: AndroidChromeFeature.java  AndroidChromeFeature2.java  AndroidNativeFeature.java  IosNativeFeature.java  IosSafariFeature.java
src/test/resources/: TestParametersJSON.json  allure.properties  sanautomation.7z  testReference.properties
src/test/resources/allure/: environment.properties
src/test/resources/excelData/Aep/: aep.xlsx
src/test/resources/excelData/ChangeLager/: ChangeLager.xlsx
src/test/resources/excelData/Example/: example.xlsx
src/test/resources/excelData/Google/: google.xlsx
src/test/resources/excelData/Honda/: honda.xlsx
src/test/resources/jsonData/Aep/: aep.json
src/test/resources/jsonData/ChangeLager/: ChangeLager.json
src/test/resources/jsonData/Example/: example.json
src/test/resources/jsonData/Google/: google.json
src/test/resources/jsonData/HeadSpin/: headspin.json
src/test/resources/jsonData/Honda/: honda.json
src/test/resources/jsonData/ShftSpace/: ShftSpace.json
src/test/resources/propertiesData/Aep/: aep.properties
src/test/resources/propertiesData/ChangeLager/: ChangeLager.properties
src/test/resources/propertiesData/Example/: example.properties
src/test/resources/propertiesData/Google/: google.properties
src/test/resources/propertiesData/HeadSpin/: headspin.properties
src/test/resources/propertiesData/Honda/: honda.properties
src/test/resources/propertiesData/ShftSpace/: ShftSpace.properties
src/test/resources/spreadsheetData/changeLager/: Example.xlsx
suites/aep/: appium.xml  testng.xml
suites/aholdDelhaize/: appium.xml  testng.xml
suites/changeLager/: changeLager.xml
suites/example/: appium.xml  double_desktop.xml  master.xml  testng.xml  testng2.xml
suites/google/: appium.xml  testng.xml
suites/headSpin/: appium.xml  master.xml  testng.xml
suites/honda/: appium.xml  testng.xml
suites/shftSpace/: shftSpace.xml
(+79 files in other folders)
